#language:ru
Функциональность: Перевод с одной своей карты на другую
#   Структура сценария: Перевод с одной своей карты на другую
#    Пусть совершен Вход в личный кабинет
#    Когда на странице "Дашбоард" пользователь нажимает на кнопку "Пополнить" напротив своей "0001" карты
#    И страница "Пополнение карты" загрузилась
#    И в поле "Сумма" введено значение "5000" рублей
#    И в поле "Откуда" введен номер "5559 0000 0000 0002"
#    И выполнено нажатие на кнопку "Пополнить"
#    Тогда страница "Дашбоард" загрузилась
#    И баланс карты "0001" должен стать "15 000" рублей

  Сценарий: Перевод с одной своей карты на другую
    Пусть пользователь залогинен с именем "vasya", паролем "qwerty123" и кодом "12345"
    Когда пользователь нажимает на кнопку "Пополнить" напротив своей "0001" карты
    И страница "Пополнение карты" загрузилась
    И в поле "Сумма" введено значение "5000" рублей
    И в поле "Откуда" введен номер "5559 0000 0000 0002"
    И выполнено нажатие на кнопку "Пополнить"
    Тогда страница "Дашбоард" загрузилась
    И баланс карты "0001" должен стать "15 000" рублей
